<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="387.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="familytreeapp.FXMLFamilyTreeController">
   <children>
      <TreeView fx:id="familyTreeView" editable="true" layoutX="357.0" layoutY="32.0" prefHeight="314.0" prefWidth="200.0" AnchorPane.bottomAnchor="41.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="32.0" />
      <TextField layoutX="22.0" layoutY="133.0" GridPane.rowIndex="1" />
      <TextField layoutX="250.0" layoutY="81.0" prefHeight="26.0" prefWidth="84.0" GridPane.columnIndex="1" />
      <TextField layoutX="22.0" layoutY="81.0" />
      <TextField layoutX="250.0" layoutY="133.0" prefHeight="26.0" prefWidth="84.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Text layoutX="22.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="250.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age" />
      <Text layoutX="22.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spouse" />
      <Text layoutX="249.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State" />
   </children>
</AnchorPane>
